{
  "name": "assignement1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
